{
  "manifest_version": 2,
  "name": "Job Saver",
  "version": "0.1",
  "content_scripts": [{
    "matches": ["https://*.thrive-staging.cricket/*", "https://*.thrivetrm.com/*"],
    "js": ["jquery-2.1.4.min.js", "content.js"]
  }]
}
